#app
NODE_ENV=development
PORT=8080
SECRET=scret
EXTERNAL_ACCESS_SECRET=secret
APP_URL=http://localhost:4200
PREFIX_EMPRESA=dev
SOCKET_PORT=8081

#database 
DATABASE_URL=postgresql://user:pass@localhost:5432/database?schema=schema_name


#amazon
AWS_S3_REGION_KEY=region
AWS_S3_BUCKET_NAME=buckectname
AWS_S3_ACCESS_KEY=key
AWS_S3_SECRET_KEY=secret

#fila
RABBITMQ_URL=localhost:5672
RABBITMQ_USER=user
RABBITMQ_PASS=pass

#email
EMAIL_SEND_PROVIDER=contato@mail.com

#rocketchat
ROCKET_URL="http://localhost:3000/api/v1"
ROCKET_HOST="http://localhost:3000"
ROCKET_USER=user   
ROCKET_PASSWORD=pass